<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Contract_expries_DetailViewController" customModule="switf_MobileAssistant" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="afw-kO-Vg6" id="de4-Ux-bmz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afw-kO-Vg6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iyV-8C-o0J"/>
                        <outlet property="delegate" destination="-1" id="T8y-L8-6fD"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="afw-kO-Vg6" secondAttribute="trailing" id="KhT-O4-1mD"/>
                <constraint firstItem="afw-kO-Vg6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aJI-zX-PJr"/>
                <constraint firstAttribute="bottom" secondItem="afw-kO-Vg6" secondAttribute="bottom" id="dci-Ts-p8H"/>
                <constraint firstItem="afw-kO-Vg6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="djl-tv-xRY"/>
            </constraints>
        </view>
    </objects>
</document>
