<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="switf_MobileAssistant" customModuleProvider="target">
            <connections>
                <outlet property="LoginBtn" destination="ziy-2w-fRT" id="osd-yh-dW7"/>
                <outlet property="UserNumText" destination="0tf-DR-xdk" id="UJv-pt-T3z"/>
                <outlet property="passWordText" destination="Isd-YZ-Tkt" id="PNN-lj-1dO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="VhJ-Nb-Kz4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="大垚互联网技术(苏州)有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoQ-Qe-QYK">
                    <rect key="frame" x="67" y="614" width="240" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="lAY-RP-fLI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Copyright© 2015,Dayo Internet Tech. All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgf-NX-Fdf">
                    <rect key="frame" x="43" y="637" width="289" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="G8q-oH-jpZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="文字" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-a9-Ehk">
                    <rect key="frame" x="51" y="163" width="273" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="0KU-zE-DjS"/>
                        <constraint firstAttribute="width" constant="273" id="ntg-Hp-ZQS"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArX-MA-9rb">
                    <rect key="frame" x="45" y="243" width="286" height="83"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号/boss工号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-DR-xdk">
                            <rect key="frame" x="108" y="7" width="166" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="VNh-ie-v27"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="密码" translatesAutoresizingMaskIntoConstraints="NO" id="wZ8-Ya-mXJ">
                            <rect key="frame" x="10" y="49" width="27" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr1-DZ-Zwe">
                            <rect key="frame" x="45" y="12" width="64" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密   码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t48-K7-rFa">
                            <rect key="frame" x="47" y="53" width="56" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhH-un-YuM">
                            <rect key="frame" x="45" y="43" width="222" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="用户名" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-fU-4EI">
                            <rect key="frame" x="10" y="9" width="27" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Isd-YZ-Tkt">
                            <rect key="frame" x="108" y="49" width="166" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="KFD-Y6-ghh"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="7b0-iK-35x"/>
                        <constraint firstAttribute="width" constant="286" id="Q8L-5x-U7j"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="移动图标" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-KG-epH">
                    <rect key="frame" x="161" y="94" width="53" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="BuE-96-Fgq"/>
                        <constraint firstAttribute="height" constant="49" id="GS4-IZ-M31"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziy-2w-fRT">
                    <rect key="frame" x="40" y="374" width="294" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0eo-yM-Ecd"/>
                        <constraint firstAttribute="width" constant="294" id="8tD-zT-sEh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="登   录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="LoginBtn:" destination="-1" eventType="touchUpInside" id="Yqj-sv-WYk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-hE-za2">
                    <rect key="frame" x="270" y="330" width="61" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="etd-aA-3Db"/>
                        <constraint firstAttribute="height" constant="30" id="qgh-mQ-Zhn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ForgetPwd:" destination="-1" eventType="touchUpInside" id="OKg-kB-4dx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ziy-2w-fRT" firstAttribute="top" secondItem="ArX-MA-9rb" secondAttribute="bottom" constant="48" id="2Xu-gx-A3g"/>
                <constraint firstAttribute="trailing" secondItem="VhJ-Nb-Kz4" secondAttribute="trailing" id="Bez-U9-FeY"/>
                <constraint firstItem="ArX-MA-9rb" firstAttribute="top" secondItem="3Qb-a9-Ehk" secondAttribute="bottom" constant="29" id="EGD-yn-ogK"/>
                <constraint firstItem="ArX-MA-9rb" firstAttribute="centerX" secondItem="VhJ-Nb-Kz4" secondAttribute="centerX" id="FqU-d8-m9U"/>
                <constraint firstItem="eI7-hE-za2" firstAttribute="leading" secondItem="VhJ-Nb-Kz4" secondAttribute="trailing" constant="-105" id="Ksk-Ba-c6T"/>
                <constraint firstItem="ziy-2w-fRT" firstAttribute="centerX" secondItem="VhJ-Nb-Kz4" secondAttribute="centerX" id="NSR-kW-rlH"/>
                <constraint firstItem="ua6-KG-epH" firstAttribute="centerX" secondItem="VhJ-Nb-Kz4" secondAttribute="centerX" id="TcW-OU-jQE"/>
                <constraint firstItem="Qgf-NX-Fdf" firstAttribute="top" secondItem="IoQ-Qe-QYK" secondAttribute="bottom" constant="2" id="U1e-i4-Ec5"/>
                <constraint firstAttribute="bottom" secondItem="VhJ-Nb-Kz4" secondAttribute="bottom" id="We1-wZ-Oqt"/>
                <constraint firstItem="Qgf-NX-Fdf" firstAttribute="top" secondItem="VhJ-Nb-Kz4" secondAttribute="bottom" constant="-30" id="Wgf-Qe-585"/>
                <constraint firstItem="3Qb-a9-Ehk" firstAttribute="top" secondItem="ua6-KG-epH" secondAttribute="bottom" constant="20" id="cJk-Zd-fHw"/>
                <constraint firstItem="VhJ-Nb-Kz4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dKs-Ad-vxk"/>
                <constraint firstItem="eI7-hE-za2" firstAttribute="top" secondItem="ArX-MA-9rb" secondAttribute="bottom" constant="4" id="i8j-en-TcD"/>
                <constraint firstItem="3Qb-a9-Ehk" firstAttribute="centerX" secondItem="VhJ-Nb-Kz4" secondAttribute="centerX" id="ksh-QE-Rwv"/>
                <constraint firstItem="Qgf-NX-Fdf" firstAttribute="centerX" secondItem="VhJ-Nb-Kz4" secondAttribute="centerX" id="l3w-Rh-byF"/>
                <constraint firstItem="VhJ-Nb-Kz4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qRt-H8-8DP"/>
                <constraint firstItem="IoQ-Qe-QYK" firstAttribute="centerX" secondItem="VhJ-Nb-Kz4" secondAttribute="centerX" id="xYa-Rp-R1d"/>
                <constraint firstItem="VhJ-Nb-Kz4" firstAttribute="top" secondItem="ua6-KG-epH" secondAttribute="bottom" constant="-143" id="yRe-RE-wNj"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="密码" width="25" height="25"/>
        <image name="文字" width="420" height="88"/>
        <image name="用户名" width="25" height="25"/>
        <image name="移动图标" width="55" height="55"/>
        <image name="背景" width="480" height="768"/>
    </resources>
</document>
