<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="184" id="KGk-i7-Jjw" customClass="MyGroupTableViewCell" customModule="switf_MobileAssistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-o1-ZRu">
                        <rect key="frame" x="8" y="8" width="341" height="167.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-9X-eDt">
                                <rect key="frame" x="5" y="3" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fs-th-P9S">
                                <rect key="frame" x="5" y="27" width="336" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-mi-xvN">
                                <rect key="frame" x="5" y="47" width="336" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-dJ-ehW">
                                <rect key="frame" x="5" y="67" width="336" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zq-Jr-izy">
                                <rect key="frame" x="5" y="87" width="336" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FH7-9X-eDt" secondAttribute="trailing" id="C4b-UW-T5L"/>
                            <constraint firstItem="KvM-dJ-ehW" firstAttribute="top" secondItem="aLd-mi-xvN" secondAttribute="bottom" constant="3" id="C4d-Ra-TU6"/>
                            <constraint firstItem="FH7-9X-eDt" firstAttribute="leading" secondItem="tnf-o1-ZRu" secondAttribute="leading" constant="5" id="Et7-OR-NRZ"/>
                            <constraint firstAttribute="trailing" secondItem="9Fs-th-P9S" secondAttribute="trailing" id="KhI-Ts-dUW"/>
                            <constraint firstAttribute="trailing" secondItem="1Zq-Jr-izy" secondAttribute="trailing" id="PG4-rP-xVP"/>
                            <constraint firstAttribute="trailing" secondItem="KvM-dJ-ehW" secondAttribute="trailing" id="QvD-OS-miV"/>
                            <constraint firstItem="aLd-mi-xvN" firstAttribute="leading" secondItem="tnf-o1-ZRu" secondAttribute="leading" constant="5" id="S64-MX-efw"/>
                            <constraint firstItem="1Zq-Jr-izy" firstAttribute="top" secondItem="KvM-dJ-ehW" secondAttribute="bottom" constant="3" id="ap9-Wi-AJ9"/>
                            <constraint firstItem="aLd-mi-xvN" firstAttribute="top" secondItem="9Fs-th-P9S" secondAttribute="bottom" constant="3" id="f73-qp-hsK"/>
                            <constraint firstItem="9Fs-th-P9S" firstAttribute="leading" secondItem="tnf-o1-ZRu" secondAttribute="leading" constant="5" id="ic9-mc-QcN"/>
                            <constraint firstItem="FH7-9X-eDt" firstAttribute="top" secondItem="tnf-o1-ZRu" secondAttribute="top" constant="3" id="p1w-sD-XfL"/>
                            <constraint firstItem="9Fs-th-P9S" firstAttribute="top" secondItem="FH7-9X-eDt" secondAttribute="bottom" constant="3" id="r6b-fT-Czs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="aLd-mi-xvN" secondAttribute="trailing" id="56S-We-i2z"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tnf-o1-ZRu" secondAttribute="bottom" id="CLD-r5-nYS"/>
                    <constraint firstItem="KvM-dJ-ehW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="TEm-ZN-b3H"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tnf-o1-ZRu" secondAttribute="trailing" id="Ztp-Dh-bGV"/>
                    <constraint firstItem="1Zq-Jr-izy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="hCy-rO-Zf1"/>
                    <constraint firstItem="tnf-o1-ZRu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="sjG-UW-m0p"/>
                    <constraint firstItem="tnf-o1-ZRu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="woz-yP-981"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="GroupAddress" destination="KvM-dJ-ehW" id="vDW-9n-s0e"/>
                <outlet property="GroupName" destination="FH7-9X-eDt" id="27M-nE-rne"/>
                <outlet property="GroupNum" destination="9Fs-th-P9S" id="en1-Im-eCP"/>
                <outlet property="GroupState" destination="aLd-mi-xvN" id="BY2-zu-0PX"/>
                <outlet property="GroupType" destination="1Zq-Jr-izy" id="jah-vq-oKw"/>
                <outlet property="bgView" destination="tnf-o1-ZRu" id="Tbs-1r-yl3"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="128"/>
        </tableViewCell>
    </objects>
</document>
