<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Reommended_DetailViewController" customModule="switf_MobileAssistant" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="vbU-dO-Tf2" id="paB-HE-gBQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbU-dO-Tf2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Xyi-4d-O9m"/>
                        <outlet property="delegate" destination="-1" id="yWf-0F-y1N"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-Dm-BvU">
                    <rect key="frame" x="20" y="617" width="335" height="40"/>
                    <color key="backgroundColor" red="0.12685929239999999" green="0.56100559230000002" blue="0.93798202279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kGM-aw-osQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="发送至联系人">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ClickBtn:" destination="-1" eventType="touchUpInside" id="EY6-eQ-DE5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vbU-dO-Tf2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DQJ-2u-6NG"/>
                <constraint firstItem="fWg-Dm-BvU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="K0r-Bb-Pwp"/>
                <constraint firstAttribute="trailing" secondItem="vbU-dO-Tf2" secondAttribute="trailing" id="OTo-tA-u0K"/>
                <constraint firstItem="fWg-Dm-BvU" firstAttribute="top" secondItem="vbU-dO-Tf2" secondAttribute="bottom" constant="10" id="brq-D9-GhY"/>
                <constraint firstItem="vbU-dO-Tf2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hRI-DZ-rrs"/>
                <constraint firstAttribute="bottom" secondItem="fWg-Dm-BvU" secondAttribute="bottom" constant="10" id="qmd-Zf-Dmh"/>
                <constraint firstAttribute="trailing" secondItem="fWg-Dm-BvU" secondAttribute="trailing" constant="20" id="y8z-H9-Sn0"/>
            </constraints>
            <point key="canvasLocation" x="15" y="53"/>
        </view>
    </objects>
</document>
